<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Teste 2</title>

</head>

<body>
    <div class="amarelo">Amarelo</div>
    <div class="amarelo">Amarelo</div>
    <div class="amarelo">Amarelo</div>
    <div class="azul fonte-clara">Azul</div>
    <div class="azul fonte-clara">Azul</div>
    <div class="azul fonte-clara">Azul</div>
    <div class="vermelho fonte-clara">Vermelho</div>
    <div class="vermelho fonte-clara">Vermelho</div>
    <div class="vermelho fonte-clara">Vermelho</div>
    <div class="verde fonte-clara">Verde</div>
    <div class="verde fonte-clara">Verde</div>
    <div class="verde fonte-clara">Verde</div>
</body>

</html>